<!DOCTYPE html>
<html lang="en">
	<meta charset="UTF=8">
	<head>
		<title>HTML Page Task</title>
	</head>
	<body>
		<!-- top-level header -->
		<h1>Allison Turner - Full Stack Development</h1>

		<!--A picture (or a person - it could be a photo of yourself or someone else or random stock photo of a person)  -->
		<img src="./images/happy-297416__480.png" alt="happy face young girl with pigtails"width="150px" height="150px">

		<!-- A sentence that best describes you as a paragraph.  -->
		<p>I am a mother and a dreamer. I am dreaming to become a Full Stack Developer and make money to provide for my family.</p>

		<!-- Your goals for this training in an Unordered List format. -->
		<ul>
			<li><strong>Finish the training</strong></li>
			<li>Engage with other developers more</li>
			<li>Get employed before completion</li>
		</ul>
	</body>
</html>